bim-select {
    display: block;

    /* ul, li { */
    /*     display: block; */
    /*     margin: 0; */
    /*     padding: 0; */
    /*     list-style: none; */
    /* } */

    .bim-select-dropdown {
        max-height: 300px;
        overflow: auto;

        .active {
            background: blue;
        }
    }
}
